<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DeShawn Humphries Portfolio</title>
        <link rel="stylesheet" href="../css/normalize.css">
        <link rel="stylesheet" href="../css/index.css">
        <link rel="stylesheet" href="../css/services.css">
    </head>
    <body>
        <!--Navbar Start-->
        <section id = "navigation">
            <nav>
                <div class="topnav" id="myTopnav">
                    <a class="inactive" id = "contact" href="https://deshawnhumphries.github.io/contact.html">CONTACT</a>
                    <a class="inactive" id = "projects" href="https://deshawnhumphries.github.io/projects.html">PROJECTS</a>
                    <a class="active" id = "services" href="https://deshawnhumphries.github.io/services.html">SERVICES</a>
                    <a class="inactive" id = "about" href="https://deshawnhumphries.github.io/about.html">ABOUT ME</a>
                    <a class="inactive"   id = "home" href="https://deshawnhumphries.github.io/index.html">HOME</a>
                </div>
            </nav>
        </section>
        <!--Navbar End-->

        <div>
            <!--Use the h3 tag below as a page "logo"-->
            <h2 id = "logo_h2">(<span class="logo_b">De</span>)Portfolio</h2>
        </div>

        <!--Service Text Start-->
        <section id = "my_services">
            <div>
                <p id = "services_txt">services:</p>
            </div>
            <div>
                <h3 id = "h3_1">I am a <i id="wd">Full Stack Web Developer</i><sup><div class="tooltip">*<span class="tooltiptext">Oracle Developer turned <div id = "webdev">Full Stack Web Developer</div></span></div></sup></h3>
            </div>
            <div>
                <p id = "blurb"><b>What I do...</b><br>
                                I have used HTLM5, CSS3, and JavaScript for over six years.<br>
                                As a result, I am very experienced with those technologies and my experience continues to grow every day.<br><br>
                                However, I am expanding my Development skills to include Node, React, and MongoDB.<br>
                                I have spent a lot of time learning these technologies.<br>
                                Although I am stil learning them, I now have a firm grasp on them all.<br><br>
                                Because of this, my skills includes Full Stack Web Application Development.<br><br>
                                <!--<b>What I do NOT...</b><br>
                                I designed this website, but I am not a designer.<br>
                                I can successfully perform minor design tasks, but programming and development is my forte.-->
                </p>
            </div>
        </section>
        <!--Service Text End-->

        <!--Service Details Start-->
        <!--This section is for -->
        <section id = "my_services_details">
            <div class = "grow" id = "javascript_txt">
                <img src = "../images/javascript_logo.png" height = 50; width = 50; id = "js_img1" alt = "A picture representation of JavaScript." title = "JavaScript" /><br>
                <b>JavaScript</b><br><br>
                JavaScript: Six Years<br><br>
                I am still learning more everyday
            </div>
            <div id = "html_txt">
                <img src = "../images/html5_logo.png" height = 50; width = 50; id = "html5_img" alt = "A picture representation of HTML5." title = "HTML5" /><br>
                <b>HTML</b><br><br>
                HTML: Six Years<br><br>
                My entry point into Web Development
            </div>
            <div id = "css_txt">
                <img src = "../images/css3_logo.png" height = 50; width = 50; id = "css3_img" alt = "A picture representation of CSS3." title = "CSS3" /><br>
                <b>CSS</b><br><br>
                CSS: Six Years<br><br>
                Still making websites with style
            </div>
            <div id = "react_txt">
                <img src = "../images/react_logo.png" height = 50; width = 69; id = "react_img" alt = "A picture representation of React." title = "React" /><br>
                <b>React</b><br><br>
                React: Two Years<br><br>
                My front end technology of choice
            </div>
            <div id = "node_txt">
                <img src = "../images/nodejs.png" height = 50; width = 66; id = "node_img" alt = "A picture representation of NodeJS." title = "NodeJS" /><br>
                <b>Node</b><br><br>
                Node: Two Years<br><br>
                My JavaScript skills are now server-side
            </div>
            <div id = "mongodb_txt">
                <img src = "../images/mongodb2.png" height = 50; width = 50; id = "mongodb_img" alt = "A picture representation of MongoDB." title = "MongoDB" /><br>
                <b>MongoDB</b><br><br>
                MongoDB: One Year<br><br>
                From Relational SQL to NoSQL
            </div>
        </section>
        <!--Service Details End-->

        <div class = "grow">
            <img id = "mern" src = "../images/mern.png"/>
        </div>
        <footer>
            <img id = "border" src = "../images/BlackBtmBorder.png" />
        </footer>

        <script src="../javascript/index.js"></script>
    </body>
</html>